# second-camunda

./: .project  HELP.md  pom.xml
src/main/java/com/net/example/: EmployeeCamundaApplication.java
src/main/java/com/net/example/controller/: Controller.java
src/main/java/com/net/example/service/: CamundaService.java
src/main/resources/: application.properties  application.yaml  get-request-employee.bpmn  process.bpmn
src/main/resources/static/: process.bpmn
src/test/java/com/net/example/: EmployeeCamundaApplicationTests.java
